# Proyecto_BD_I

./: LICENSE  README.md  pom.xml
src/main/java/miumg/edu/Biblioteca/: BibliotecaApplication.java
src/main/java/miumg/edu/Biblioteca/ServiceImpl/: DetallePrestamoServiceImpl.java  GeneroLibroServiceImpl.java  HistorialServiceImpl.java  LibroServiceImpl.java  PrestamoServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/miumg/edu/Biblioteca/config/: DataInitializer.java
src/main/java/miumg/edu/Biblioteca/controller/: AuthController.java  LibroController.java  RolController.java  SolicitudController.java  UsuarioController.java
src/main/java/miumg/edu/Biblioteca/dto/: AuthRequest.java  AuthResponse.java  LoanItemDTO.java  LoanRequestDTO.java  RegisterDTO.java
src/main/java/miumg/edu/Biblioteca/entity/: DetallePrestamo.java  GeneroLibro.java  Historial.java  Libro.java  Prestamo.java  Rol.java  Usuario.java
src/main/java/miumg/edu/Biblioteca/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/miumg/edu/Biblioteca/repository/: DetallePrestamoRepository.java  GeneroLibroRepository.java  HistorialRepository.java  LibroRepository.java  PrestamoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/miumg/edu/Biblioteca/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/miumg/edu/Biblioteca/service/: DetallePrestamoService.java  GeneroLibroService.java  HistorialService.java  LibroService.java  PrestamoService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/miumg/edu/Biblioteca/: BibliotecaApplicationTests.java
