spring.application.name=Biblioteca

# application.properties
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=biblioteca
spring.datasource.password=biblioteca123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# JWT
app.jwt.secret = CambiaEstaClaveMuySecretaYlarga
app.jwt.expiration-ms = 86400000

# Puerto
server.port=8080

