spring.application.name=Biblioteca

# application.properties
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=biblioteca
spring.datasource.password=biblioteca123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# CONFIGURACI\u00d3N CORREGIDA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# JWT
app.jwt.secret = CambiaEstaClaveMuySecretaYlarga
app.jwt.expiration-ms = 86400000

file.upload-dir=C:/biblioteca/uploads
spring.web.resources.static-locations=file:/C:/biblioteca/uploads/
security.jwt.secret=una_clave_de_32+_caracteres_minimo


# Puerto
server.port=8080

